SUPABASE_URL="https://gddtoryttcmpufmwonnn.supabase.co"
SUPABASE_KEY="yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZHRvcnl0dGNtcHVmbXdvbm5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUxMjA4NiwiZXhwIjoyMDU5MDg4MDg2fQ.WdTY5Ox77_j3A6EBA_ROg7sXV46PgRypGCCNm7GJrVw"
